Peter
Farinka
analytik
16237.91
Eugen
Durian
programator
8706.41
Jana
Gifrova
dizajner
7260.37
Koloman
Cisar
animator
16418.67
Marek
Daloga
programator
6718.10
Milada
Dohodnuta
animator
8706.41
Pavol
Treti
analytik
6025.20
Eva
Dunikova
dizajner
11116.49
Teodor
Fuzik
testovac
14189.35
Kveta
Mudra
analytik
13827.83
Jan
Hranac
programator
5633.56
Dezider
Hruby
testovac
29674.11
Michal
Chovan
animator
17021.19
Viera
Jahodova
programator
14490.61
Ondrej
Janik
analytik
14189.35
Cyril
Javorka
testovac
38621.53
Maria
Jednoducha
dizajner
16027.03
Peter
Jurik
analytik
8525.66
Miroslav
Kalerab
animator
5392.55
Karol
Kapusta
analytik
14490.61
Marek
Kello
testovac
10724.86
Jan
Koren
analytik
6025.20
Milan
Kovac
programator
18889.00
Peter
Levinskij
analytik
40760.48
Tomas
Marcinek
animator
10031.96
Tomas
Mery
dizajner
28619.70
Boris
Milenec
analytik
18889.00
Ruslana
Mimozova
programator
23106.64
Miroslava
Mudra
analytik
15936.65
Helena
Murcikova
programator
29674.11
Petra
Naterova
dizajner
18708.25
Jozef
Novak
animator
12381.79
Radovan
Palica
testovac
9821.08
Hugo
Pekar
animator
6025.20
Bohumil
Padal
dizajner
40760.48
Dobromila
Polavena
animator
14189.35