object Form1: TForm1
  Left = 1584
  Height = 240
  Top = 47
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.6.0'
  object Memo1: TMemo
    Left = 96
    Height = 224
    Top = 8
    Width = 214
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'RUN!'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 2
    Text = 'uradx.txt'
  end
end
